{
    "name": "4byte/admin",
    "description": "Admin module for 4Byte",
    "authors": [
        {
            "name": "4Byte",
            "email": "info@4byte.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Admin\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Admin\\Tests\\": "tests/"
        }
    }
}